apiVersion: v1
kind: ConfigMap
metadata:
  name: cuppa-finance-stats-config
  labels:
    app: finance-stats
data:
  PORT: "3031"
  FASTIFY_ADDRESS: "0.0.0.0"
  POSTGRESQL_CONNECTION_STRING: "postgres://cuppa:password@postgres/cuppa-finance-stats"
  REDIS_CONNECTION_STRING: "redis://redis:6379"
