apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
  namespace: cuppa
  labels:
    app: auth
type: Opaque
data:
  POSTGRESQL_CONNECTION_STRING: cG9zdGdyZXM6Ly9jdXBwYTp0b29yQHBvc3RncmVzLXBvc3RncmVzcWwuZGVmYXVsdC9jdXBwYS1hdXRoZW50aWNhdGlvbgo=
